<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.previuosyearpapers.Fragment.Login_Fragment"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.previuosyearpapers.Fragment.Home_Fragment"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.previuosyearpapers.Fragment.Upload_Fragment"
        tools:layout="@layout/fragment_upload_" />
    <fragment
        android:id="@+id/signup_Fragment"
        android:name="com.example.previuosyearpapers.Fragment.Signup_Fragment"
        android:label="Signup_Fragment" >
        <action
            android:id="@+id/action_signup_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>